# Ecommerce-project

./: .gitignore  .project  README.md  amit_eccomerce_db.sql  pom.xml
src/main/java/com/example/ecommerce/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/ecommerce/model/: Category.java  Product.java
